m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/emerson.monteiro/OneDrive/Faculdade/3º Semestre/sistemas digitais/semaforo_contador/simulation/qsim
Econtador
Z0 w1590626678
Z1 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 JX^YokbeM8:bL?Pj@;1Jd1
Z2 DPx10 cycloneive 21 cycloneive_components 0 22 Lf2433zWNi5^RHNT=BHD60
Z3 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z4 DPx6 altera 11 dffeas_pack 0 22 dbC[kT^o8P[ggjb1if:RT1
Z5 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx6 altera 28 altera_primitives_components 0 22 PoC3B_7fao?IDTS[NR5Q62
Z9 dC:/fpga/semaforo/semaforo/simulation/qsim
Z10 8semaforo_contador.vho
Z11 Fsemaforo_contador.vho
l0
L80
VeVY9XaTd<AEoKHIKnQeIo2
!s100 @d9<h1@:Gk_Y1nG]?5nbG2
Z12 OV;C;10.5b;63
32
Z13 !s110 1590626679
!i10b 1
Z14 !s108 1590626679.000000
Z15 !s90 -work|work|semaforo_contador.vho|
Z16 !s107 semaforo_contador.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 8 contador 0 22 eVY9XaTd<AEoKHIKnQeIo2
l148
L101
V7mcoab0JMC]RnnE?UBFaA3
!s100 G:7_;gU:ZBaM4@633TjOd3
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Econtador_vhd_vec_tst
Z19 w1590626676
R6
R7
R9
Z20 8Waveform1.vwf.vht
Z21 FWaveform1.vwf.vht
l0
L32
VdlY?7K2]@onfaD9j9@zo:2
!s100 3E>Znb`[6LD<SCQMT6[8<3
R12
32
R13
!i10b 1
R14
Z22 !s90 -work|work|Waveform1.vwf.vht|
Z23 !s107 Waveform1.vwf.vht|
!i113 1
R17
R18
Acontador_arch
R6
R7
DEx4 work 20 contador_vhd_vec_tst 0 22 dlY?7K2]@onfaD9j9@zo:2
l49
L34
VOOXQ105?4]zT;?0WHU?U]1
!s100 Ei1k`g_h@o<FcPoM@Chk71
R12
32
R13
!i10b 1
R14
R22
R23
!i113 1
R17
R18
Ehard_block
Z24 w1590627850
R3
R1
R5
R6
R7
R2
R9
R10
R11
l0
L35
VB]0;STalBkCB1_B4BXQDW2
!s100 >mXi5[`cD`bFC`UBKA<om3
R12
32
Z25 !s110 1590627851
!i10b 1
Z26 !s108 1590627851.000000
R15
R16
!i113 1
R17
R18
Astructure
R3
R1
R5
R6
R7
R2
DEx4 work 10 hard_block 0 22 B]0;STalBkCB1_B4BXQDW2
l65
L51
Via>5o7W??azG@W@@eFOTF0
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R12
32
R25
!i10b 1
R26
R15
R16
!i113 1
R17
R18
Esemaforo_contador
R24
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
l0
L80
VLUa1Lc_nnnj5gXD6F9:nR0
!s100 T?RGEODdMFlo2H]`PPAHd1
R12
32
R25
!i10b 1
R26
R15
R16
!i113 1
R17
R18
Astructure
R1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 17 semaforo_contador 0 22 LUa1Lc_nnnj5gXD6F9:nR0
l146
L102
VNhZ5i3=[ADOZYT<6F[_QY0
!s100 hZ`m<n3DX3]18;WMBbPle2
R12
32
R25
!i10b 1
R26
R15
R16
!i113 1
R17
R18
Esemaforo_contador_vhd_vec_tst
Z27 w1590627848
R6
R7
R9
Z28 8Waveform2.vwf.vht
Z29 FWaveform2.vwf.vht
l0
L32
VlZV`D5n3MHW2JPHL?LVcB1
!s100 1D9kPDh:;hn`7W^L]TGVV0
R12
32
R25
!i10b 1
R26
Z30 !s90 -work|work|Waveform2.vwf.vht|
Z31 !s107 Waveform2.vwf.vht|
!i113 1
R17
R18
Asemaforo_contador_arch
R6
R7
DEx4 work 29 semaforo_contador_vhd_vec_tst 0 22 lZV`D5n3MHW2JPHL?LVcB1
l55
L34
VEIE7`0NCZ[XD[aKALS:aT1
!s100 ?h@<:zFWPMo>hQAh:fXgM3
R12
32
R25
!i10b 1
R26
R30
R31
!i113 1
R17
R18
